@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  width: 98%;
  background: rgb(62, 44, 20);
  background: radial-gradient(
    circle,
    rgba(62, 44, 20, 1) 0%,
    rgba(35, 25, 24, 1) 55%
  );

  font-family: "Varela Round", sans-serif;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  min-height: 90.1vh;
  scroll-snap-type: y mandatory;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
  background: rgb(62, 44, 20);
  background: radial-gradient(
    circle,
    rgba(62, 44, 20, 1) 0%,
    rgba(35, 25, 24, 1) 55%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
  z-index: -1;
}

section {
  width: auto;
  color: #f6e091;
  text-align: center;
  margin: 30vh 0;
}

.section {
  scroll-snap-align: center;
}
section h1, section h2 {
  font-weight: 400;
  font-size: 100px;
  margin-bottom: 25px;
  color: #f6e091;
  font-weight: 200;
}

section p {
  font-size: 20px;
  color: white;
}

ul {
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin-top: 30px;
  margin-right: 50px;
}

ul li,
.btn-nav,
.btn-nav:active {
  color: #f6e091;
  font-size: 22px;
  line-height: 46px;
  font-weight: 100;
  text-decoration: none;
}

.btn-nav-contact{
  color: rgb(62, 44, 20);
  text-decoration: none;
}

#contact {
  background-color: #f6e091;
  color: rgba(35, 25, 24, 1);
  font-weight: 300;
  padding: 0 20px;
  border-radius: 25px;
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px;

  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100px;
  margin-top: -50px;

  font-family: "Advent Pro", sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.sidebar a {
  color: #f6e091;
  text-decoration: none;
}

#current {
  opacity: 1;
  transition: 1s display;
  display: inline-block;
}

.first, .fourth {
  margin-left: 200px;
  margin-right: 200px;
}
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: right;
  width: 50%;
  margin: 25vh 0;
  margin-left: auto;
}

.third{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 30px;
  margin: 0 auto;
  /* overflow-y: scroll ; */
}

.third h2 {
  font-size: 40px;
  margin: 15vh 0 5vh 0;
  font-weight: 700;
}

.fourth h2{
  text-align: left;
  font-size: 100px;
}

.projets{
  justify-content: flex-start;
}

.disabled-link {
  pointer-events: none;
  color: #9e9050; 
  font-weight: bold;
}

.flip-card {
  margin: auto;
  width: 600px;
  height: 400px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  width: 100%;
  height: 100%;
  background-color: #f6e091;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.flip-card-back h3 {
  color: rgb(62, 44, 20);
  font-size: 30px;
}

.flip-card-back p {
  color: rgba(62, 44, 20, 0.4);
}

.img-card{
  width: 300px;
  height: 200px;
}

.buttons-card{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 30%;
}

.buttons-card a {
  font-size: 20px;
  color: black;
}

.scroll{
  color: #f6e091;
  margin: auto;
  text-align: center;
  margin-top: -1% ;
}
@media screen and (max-width: 1150px) {
  .second h2{
    font-size: 75px;
  }
}

@media screen and (max-width: 1025px) and (max-height: 601px) {
  .flip-card{
    width: 528px;
    height: 289px;
  }

}

@media screen and (max-width: 1024px) {
  section {
    margin: 0;
  }

  .second {
    margin: auto;
    width: 90%;
  }

  .second .text {
    width: 100%;
  }
  .second h2 {
    font-size: 60px;
  }

  .second p {
    font-size: 25px;
  }

  .second .text {
    text-align: center;
  }

  .list-techno{
    grid-gap: 50px;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 30px;
    margin-right: unset;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first, .fourth{
    margin: auto;

  }
}



@media screen and (max-width: 650px) {
  header {
    display: none;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first, .fourth{
    margin: auto;

  }

  .fourth h2{
    text-align: center;
  }
  .flip-card {
   
    width: 400px;
    height: 200px;

  }
}

@media screen and (max-width: 480px) {
  header {
    display: none;
  }
  .first, .fourth {
    margin-left: 0;
    margin-right: 0;
  }

  .first h1 , .fourth h2{
    font-size: 60px;
  }

  .second {
    width: 100%;
  }

  .second .text {
    width: 92%;
    text-align: center;
    line-height: 40px;
  }

  .second h2 {
    font-size: 33px;
  }

  .second p {
    font-size: 20px;
  }


  .sidebar {
    flex-direction: row;
    bottom: 0;
    left: 50%;
transform: translateX(-50%);
    height: 100px;
    width: auto;
    top: unset;
  }

  .scroll{
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .second h2{
    font-size: 25px;
  }

  .second p{
    font-size: 11px;
  }

  .second .list-techno {
    margin-top: 15px;

  }

  .second .list-techno li{
    font-size: 15px;
  }

  .flip-card-back h3 {
    color: rgb(62, 44, 20);
    font-size: 20px;
  }
  
  .flip-card-back p {
    color: rgba(62, 44, 20, 0.4);
  }

  .flip-card{
    width: 250px;
    height: 150px;
  }
  .flip-card-back {
    width: 250px;
    height: 150px;
  
  }
}


